config/locales/de.yml (before)
# German translations for Ruby on Rails 
# by Clemens Kofler (clemens@railway.at)




de:
  date:
    formats:
      default: "%d.%m.%Y"
      default_str: '%d.%m.%Y'
      short: "%e. %b"
      long: "%e. %B %Y"
      only_day: "%e"

    day_names: [Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag]
    abbr_day_names: [So, Mo, Di, Mi, Do, Fr, Sa]
    month_names: [~, Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember]
    abbr_month_names: [~, Jan, Feb, Mär, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez]
    order: [ :day, :month, :year ]

  support:
    array:
      sentence_connector: "und"
      skip_last_comma: true
      words_connector: ", "
      two_words_connector: " und "
      last_word_connector: " und "
    select:
      # default value for :prompt => true in FormOptionsHelper
      prompt: "wählen Sie bitte"

  time:
    formats:
      default: "%A, %e. %B %Y, %H:%M Uhr"
      short: "%e. %B, %H:%M Uhr"
      long: "%A, %e. %B %Y, %H:%M Uhr"
      time: "%H:%M"

    am: "vormittags"
    pm: "nachmittags"

  datetime:
    distance_in_words:
      half_a_minute: 'eine halbe Minute'
      less_than_x_seconds:
        zero: 'weniger als 1 Sekunde'
        one: 'weniger als 1 Sekunde'
        other: 'weniger als {{count}} Sekunden'
      x_seconds:
        one: '1 Sekunde'
        other: '{{count}} Sekunden'
      less_than_x_minutes:
        zero: 'weniger als 1 Minute'
        one: 'weniger als eine Minute'
        other: 'weniger als {{count}} Minuten'
      x_minutes:
        one: '1 Minute'
        other: '{{count}} Minuten'
      about_x_hours:
        one: 'etwa 1 Stunde'
        other: 'etwa {{count}} Stunden'
      x_days:
        one: '1 Tag'
        other: '{{count}} Tage'
      about_x_months:
        one: 'etwa 1 Monat'
        other: 'etwa {{count}} Monate'
      x_months:
        one: '1 Monat'
        other: '{{count}} Monate'
      about_x_years:
        one: 'etwa 1 Jahr'
        other: 'etwa {{count}} Jahre'
      over_x_years:
        one: 'mehr als 1 Jahr'
        other: 'mehr als {{count}} Jahre'
#       almost_x_years:
#         one:   "majdnem 1 év"
#         other: "majdnem {{count}} év"
#     prompts:
#       year:   "Év"
#       month:  "Hónap"
#       day:    "Nap"
#       hour:   "Óra"
#       minute: "Perc"
#       second: "Másodperc"

  number:
    format:
      precision: 2
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: '€'
        format: '%n %u'
        separator: 
        delimiter: 
        precision: 
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
#           byte:
#             one:   "bájt"
#             other: "bájt"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  errors:
    blank: "darf nicht leer sein"

  long_date_format: '%d-%m-%Y'
  validates_timeliness:
    error_value_formats:
      date: '%d-%m-%Y'
      time: '%H:%M:%S'
      datetime: '%d-%m-%Y %H:%M:%S'

  activerecord:
    models:
      house: "Haus"
      booking: "Reservierung"
      contact: "Frage zum Haus"

    attributes:
      house:
        city_id: "Ort"
        code: "Haus-Kode"
        condition_id: "Zustand"
        furnishing_id: "Ausstattung"
        house_type_id: "Haustyp"
      houses_booking:
        start_at: "Wunsttermin von"
        end_at: "Wunsttermin bis"
      booking:
        persons: "Personenzahl"
        nights: "Nachts"
        start_at: "Wunsttermin von"
        end_at: "Wunsttermin bis"
        firstname: "Vorname"
        lastname: "Nachname"
        email: "E-mail"
        phone: "Telefon"
        company: "Firmenname"
        city: "Ort"
        address: "Adresse"
        country: "Land"
        postcode: "PZL"
      user:
        username: "Benutzername"
        password: "Passwort"
      contact:
        start_at: "Wunsttermin von"
        end_at: "Wunsttermin bis"
        firstname: "Vorname"
        lastname: "Nachname"
        email: "E-mail"
        phone: "Telefon"
        city: "Ort"
        address: "Adresse"

    errors:
      messages:
        record_invalid: 'record invalid'
      template:
        header: "{{count}} Fehler hat das {{model}} Speichern blockiert"
        body: "Bitte überprüfen Sie die folgenden Felder:"
#         blank: "a Felhasználónév és Jelszó nem lehet üres"
#         invalid: "a Felhasználónév vagy Jelszó nem megfelő"
      models:
        house:
          attributes:
            furnishing_id:
              blank: "Ausstattung`s Feld darf nicht leer sein"
            condition_id:
              blank: "Zustand`s Feld kann nicht leer sein"
            house_type_id:
              blank: "Haustyp`s Feld darf nicht leer sein"
            city_id:
              blank: "Ort`s Feld darf nicht leer sein"
            code:
              blank: "Haus-Kode`s Feld darf nicht leer sein"
        houses_booking:
          attributes:
            start_at:
              blank: "Anreisedatum`s Feld darf nich leer sein"
              invalid: "Anreisedatum ist ungültiges Format"
              after: "Anreisedatum kann nicht nach {{restriction}}"
            end_at:
              blank: "Abreisedatum`s darf nicht leer sein"
              invalid: "Abreisedatum ist ungültiges Format"
              before: "Abreisedatum darf nicht vor {{restriction}}"
        booking:
          attributes:
            persons:
              not_a_number: "Personenzahl`s Feld füllen Sie nur Zahl"
              blank: "Personenzahl`s Feld darf nicht leer sein"
            nights:
              not_a_number: " Übernachtungszahl’s Feld: füllen Sie nur Zahl "
              blank: " Übernachtung`s Feld: darf nicht leer sein "
              greater_than: "Übernachtungszahl: muss mindestens 1 sein"
            firstname:
              blank: "Vorname`s Feld darf nicht leer sein"
            lastname:
              blank: "Name`s Feld darf nicht leer sein"
            phone:
              blank: "Telefon`s Feld darf nicht leer sein"
            email:
              blank: "E-Mail`s Feld darf nicht leer sein"
              invalid: "E-Mail`s Adresse ist ungültiges Format"
            houses_bookings:
              invalid: "Anreisedatum, Abreisedatum und Haus-Kode darf nicht leer sein"
            with_animals:
              blank: " Pflichtfeld: Haustier mitnehmen"
            city:
              blank: " Pflichtfeld: Ort"
            postcode:
              blank: " Pflichtfeld: PLZ"
            address:
              blank: " Pflichtfeld: Adresse "
            price:
              not_a_number: "Drücken Sie die „Preis-Rechner“ Taste!"
        user:
          attributes:
            username:
#               blank: "Benutzer`s Feld darf nicht leer sein"
            password:
#               blank: "Passwort`s Feld darf nicht leer sein"
#               invalid: "a Felhasználó név vagy Jelszó nem megfelő"
#               confirmation: "Jelszó mégegyszer nincs kitöltve"
#             password_confirmation:
#               too_short: "Túl rövid jelszó"
        contact:
          attributes:
            email:
              blank: "E-Mail`s Feld darf nicht leer sein"
              invalid: "E-Mail`s Adresse ist ungültiges Format"
              too_short: "E-Mail`s Adresse túl rövid"

      messages:
        inclusion: "ist kein gültiger Wert"
        exclusion: "ist nicht verfügbar"
        invalid: "ist nicht gültig"
        confirmation: "stimmt nicht mit der Bestätigung überein"
        accepted: "muss akzeptiert werden"
        empty: "muss ausgefüllt werden"
        blank: "muss ausgefüllt werden"
        too_long: "ist zu lang (nicht mehr als {{count}} Zeichen)"
        too_short: "ist zu kurz (nicht weniger als {{count}} Zeichen)"
        wrong_length: "hat die falsche Länge (muss genau {{count}} Zeichen haben)"
        taken: "ist bereits vergeben"
        not_a_number: "ist keine Zahl"
        greater_than: "muss größer als {{count}} sein"
        greater_than_or_equal_to: "muss größer oder gleich {{count}} sein"
        equal_to: "muss genau {{count}} sein"
        less_than: "muss kleiner als {{count}} sein"
        less_than_or_equal_to: "muss kleiner oder gleich {{count}} sein"
        odd: "muss ungerade sein"
        even: "muss gerade sein"

  home: Startseite
  you_are_here: "<b>Sie sind Hier: </b><span>&nbsp;</span>"

# top menu
  booking: Reservierung
  cart: Warenkorb
  cart_title: Warenkorb
  special_offers: Sonderangebote
  contact: Kontakt
  programs: Programme

# left menu
  infos_a_z: Infos A-Z
  map: Landkarte
  weather: Wetter
  calendar: Balaton Kalender
  sights: Balaton, Städte
  offers: Reduziert Restaurants
  terms: AGB
  impressum: Impressum
  owners: Tulajdonosoknak
  admin_login: Admin belépés

#pages
  title: "Cím"
#  published: veröffentlicht
  body: Törzs
  false: falsch
#  show: besichtigen
#  edit: Redaktion
#  destroy: zerstören
  are_you_sure: Sind Sie sicher?

#house
  house: Haus
  city_id: Ort
  select_city: wählen Sie ein Ort
  code: Haus-Kode
  house_type_id: Haustyp
  select_house_type: Haustyp wählen Sie
  condition_id: Zustand
  select_condition: wählen Sie Zustand
  furnishing_id: Innenausstattung
  select_furnishing: Wählen Ausstattung
  discounted: Aktion, Angebot
  description: Beschreibung
  discount_description: Spezialangebote Beschreibung
  persons: Personen
  children: maximale Anzahl von Kindern
  floor_area: Grundfläche
  bedroom: Schlafzimmer
  living_room: Wohnzimmer
  living_dining_kitchen: Wohnzimmer Esszimmer Küche
  living_dining_room: Wohn-Esszimmer
  kitchen: Küche
  dining_room: Esszimmer
  kitchen_dining_room: Küche Esszimmer
  balcony_id: Balkon
  terrace_id: Terrasse
  select_terrace: Wählen Sie Terrasse
  select_balcony: Balkon wählen Sie
  living_room_sq: Wohnzimmer m²
  living_dining_kitchen_sq: Wohnzimmer Esszimmer Küche m²
  living_dining_room_sq: Wohn-Esszimmer m²
  kitchen_sq: Küche m²
  dining_room_sq: Esszimmer m²
  kitchen_dining_room_sq: Küche Esszimmer m²
  balcony_sq: Balkon m²
  terrace_sq: Terrasse m²
  yard_sq: Garten m²
  double_bed: Doppelbett
  single_bed: Einzelbett
  extra_bed: Zusatzbett
  pull_out_bed: Ausziehbett
  bathrooms: Badezimmer
  shower: Dusche
  bathtub: Badewanne
  shower_bathtub: Dusche / Badewanne
  wcs: Toiletten
  wc_separated: WC getrennt
  fridge: Kühlschrank
  coffee_machine: Kaffeemaschine
  micro: Mikro
  stove_id: Herd
  select_stove: Wählen Sie Ofen
  sat: SAT
  internet: Internet
  clima_id: Klima
  select_clima: Wählen Sie Klima
  pool: Pool
  pool_sq: Pool m²
  garden_seats: Gartenmöbel
  grill: Grill
  sunbath_seat: Sonnenbad Sitz
  playground: Spielplatz
  parking_id: Parkplätze
  select_parking: Wählen Parkplatz
  animals: Haustiere
  garden: Garten
  distance_center: Zentrum
  distance_beach: Strand
  distance_aquapark: Erlaubnisbad
  distance_shop: Geschäfte
  distance_station: Bahnhof
  distance_medical: Arzt
  distance_mainroad: Bundesstraße
  distance_restaurant: Restaurant
  owner_place_id: Eigentümer wohnt
  select_owner_place: zu wählen, wo in Eigentum wohnt
  animal_charge: Tier-Gebühr
  price_pre_season: der Saison vor / Nach der Saison
  price_mid_season: Mitte der Saison
  price_main_season: Hochsaison
  pre_saison: Vorsaison
  mid_saison: Mittelsaison
  main_saison: Hauptsaison
  post_saison: Nachsaison
#   admin_description: Admin megjegyzés
#   picture_url: "{{position}}. kép neve"

# field groups
  house_basics: Hausbeschreibung
  house_layout: Hausanlage
  house_rooms: Räumen
  house_rooms_sq: Räumen (m²)
  house_beds: Betten
  house_bathrooms: Badezimmer
  house_wc: WC
  house_kitchen: Küche
  house_inters: Sonstige innen Zubehör
  house_outers: Sonstige außen Zubehör
  house_distances: Entfernungen
  house_owner_infos: Hausbesitzer Information
  house_animals: Haustier
  house_prices: Mietpreis
  house_price_day: Preis / Person / Tag (EUR)
  house_price_week: Preis / Person / Woche (EUR)
  house_description: Beschreibungen
  house_photos: Bilder
  contact_house_fieldset: Was können wir für Sie tun?
  
#search
  date_from: Anreisedatum
  date_to: Abreisedatum
  search: Suche
  search:
    button: Suche
    fieldgroup:
      basics: Hausbeschreibung
      equips: Sonstige Zubehör
      others: Sonstiges
  detailed_search: Erweiterte Suche
  simple_search: einfache Suche
  rooms: Anzahl der Zimmer
  all: alles

#booking
  New Booking: Neue Reservierung
  booking_hint: Füllen Sie bitte die unten Daten genau.
  booking_details: Details der Reservierung
  booking_sentence: "Ich reserviere obiges Fehrienhaus für folgenden Zeitraum"
  booking_price: "Im Preis bereit enthalten: Bettwäsche, Endreinigung, Gas, Strom, Wasser<br />Nebenkosten: Zuschläge (zahlbar bei Buchung): Ortstaxe"
  read_terms: "Die {{link}} habe ich gelesen und bin einverstanden."
  booking_terms: Allgemeinen Geschäftsbedingungen (AGB)
  selected_houses:
    one: Gewünschtes Ferienhaus
    other: Gewünschtes Ferienhausen
  from: Wunstermin von <span class="red">*</span>
  to: Wunstermin bis <span class="red">*</span>
  contact_data: Personal Daten
  nights: Nachts <span class="red">*</span>
  with_animals: Nehmen Sie Haustiere mit?
  animal_details: Anzahl, Tierart, Rasse, kg
  calculated_price: Mietpreis <span class="red">*</span>
  persons_count: Anzahl Personen <span class="red">*</span>
  children_count: davon Kinder
  children_years: Alter der Kinder
  notes: Nachricht
  phone: Telefon <span class="red">*</span>
  fax: Fax
  mobile: Handy
  email: E-mail <span class="red">*</span>
  email_repeat: E-mail widerholen
  salut: Anrede
  firstname: Vorname <span class="red">*</span>
  lastname: Nachname <span class="red">*</span>
  company: Firmenname
  address: Adresse <span class="red">*</span>
  booking_city: Ort <span class="red">*</span>
  postcode: PLZ <span class="red">*</span>
  country: Land
  select_country: wählen Sie Land
  status: Status
  calculate_price: Preis-Rechner
  animal_info: Anzahl und Tierart der mitfahrenden Haustiere. Bei Hunden bitte Rasse und ca. kg angeben.

# contact
  contact_city: Ort / PLZ
  contact_notes_for: "Ihre Anfrage zu Haus {{house}}"
  contact_notes: "Ihre Anfrage"
  contact_from: "Wunsttermin von"
  contact_to: "Wunsttermin bis"
  contact_firstname: "Vorname"
  contact_lastname: "Nachname"
  contact_email: E-mail <span class="red">*</span>
  contact_phone: "Telefon"
  contact_city: "Ort"
  contact_address: "Adresse"
  contact_with_animals: Nehmen Sie Haustiere mit?
  contact_persons_count: Anzahl Personen
  contact_children_count: davon Kinder

# email
  booking_notification_subject: "Ihre Buchung bei 1xferienhaus {{code}}, {{date}}"

# titles
  booking_title: "Buchung Ferienobjekt: {{houses}}"
  title_houses_found: "Häuser gefunden"

# links & buttons
  booking_submit: "Buchung absenden"
  Bookings: Reservierungen
#  Back to List: Zurück zur Buchung
  View All: Alle anzeigen
  Edit Booking: Buchung bearbeiten
  cancel_booking: Zurück
#  submit: Beküldés
  House: House
  Houses: Häuser
  New House: Új ház
  Show: anzeigen
  Details: Details
  Booking: Reservierung
  Photos: Fotos
  select: Merken
  deselect: Unmerken
  Print:  Drucken
  Edit: Edit
  Destroy: Speichern
  Print this Page: Seite drucken
  back_to_list: Zurück
  Back to houses: Zurück
#   Submit: Mehet
  prev_link: zurück
  next_link: nächst
  add_taggables: Szótárak bővítése
  Empty Cart: Leer Warenkorb
  Go to Cart: Zum Warenkorb
  contact_house: Frage zum Haus
  contact_submit: Anfrage senden

# other
  city: Ort
  discount: Rabatt
  Are you sure: Sind Sie sicher?
  yes_animals: erlaubt
  no_animals: nicht erlaubt
  nincs: -
  pictures: Bilder
  no_picture: kein Bild
  pers: Pers
  meter: m
  meters:
    other: "ca. {{count}} m"
    zero: "Direkt"
  sqmeter: m²
  items: stück
  euro: Euro
  page_top: Seitenanfang
  houses_found: "Trefferzahl: <span class=\"count\">{{count}}</span>"
  tagestip: Tagestipp
  Untitled: 1xferienhaus
  meta_description: Unterkunft, Appartement, Balaton, Ferienhäuser
  slogan: Ferien im Sonnenland Ungarn
  or: oder
  answer_yes: Ja
  answer_no: Nein
  price_persons: "Ab {{price}} &euro; / Woche / {{persons}} Pers."
  short_persons: "für {{persons}} Pers."

#messages
  booking_warning: 'Achtung! Dies ist eine Buchung und keine Anfrage! Für eine Anfrage shicken Sie bitte eine E-mail.'
  booking_hint: 'Bitte vervollständigen Sie Ihre Daten. Die mit <span class="red">*</span> gekennzeichneten formularfelder bitte unbedingt ausfüllen!'
  house_added_to_cart: Haus ist im Warenkorb hinzugefügt worden
  house_removed_from_cart: Haus ist vom Warenkorb hinzugefügt worden
  house_not_in_any_group: "Das Haus zu keine Gruppe gehört."
  unrestricted_access: Zugriff wird verweigert.
  cart_limit: Der Warenkorb kann maximal 3 Häuser enthalten!<br /> Zuerst bitte löschen Sie Elemente aus Ihrem warekorb.
  created_booking: "<h3>Vielen Dank für Ihre Reservierung.</h3><p>Liebe Ungarnfreunde,</p><p>nach der Absendung Ihrer Bestellung bekommen Sie eine <b>Bestätigung</b> mit dem Gesamtpreis des Aufenthaltes, Höhe und Termin der erste Anzalhlung. Wir werden Ihre Reservierung schnellstens bearbeiten und Ihnen der Unterlagen zukommen lassen.</p>"
  fill_mandatory_fields_for_price: Kérjük töltse ki a kötelező mezőket!
  contact_sended: Az üzenetét elküldtük, kollégánk hamarosan válaszol Önnek.

  not_implemented_yet: Fejlesztés alatt.
  cart_is_empty: A Bevásárlókosara üres
  invalid_house: Ez az apartman nem létezik
  Are you sure?: Biztos benne?
  select_houses: Kérjük, válasszon apartmant! A 'Megjelölés' gombbal a <b>Bevásárlókosarába</b> helyezhet többet is.

config/locales/de.yml (after)
# German translations for Ruby on Rails 
# by Clemens Kofler (clemens@railway.at)




de:
  date:
    formats:
      default: "%d.%m.%Y"
      default_str: '%d.%m.%Y'
      short: "%e. %b"
      long: "%e. %B %Y"
      only_day: "%e"

    day_names: [Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag]
    abbr_day_names: [So, Mo, Di, Mi, Do, Fr, Sa]
    month_names: [~, Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember]
    abbr_month_names: [~, Jan, Feb, Mär, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez]
    order: [ :day, :month, :year ]

  support:
    array:
      sentence_connector: "und"
      skip_last_comma: true
      words_connector: ", "
      two_words_connector: " und "
      last_word_connector: " und "
    select:
      # default value for :prompt => true in FormOptionsHelper
      prompt: "wählen Sie bitte"

  time:
    formats:
      default: "%A, %e. %B %Y, %H:%M Uhr"
      short: "%e. %B, %H:%M Uhr"
      long: "%A, %e. %B %Y, %H:%M Uhr"
      time: "%H:%M"

    am: "vormittags"
    pm: "nachmittags"

  datetime:
    distance_in_words:
      half_a_minute: 'eine halbe Minute'
      less_than_x_seconds:
        zero: 'weniger als 1 Sekunde'
        one: 'weniger als 1 Sekunde'
        other: 'weniger als {{count}} Sekunden'
      x_seconds:
        one: '1 Sekunde'
        other: '{{count}} Sekunden'
      less_than_x_minutes:
        zero: 'weniger als 1 Minute'
        one: 'weniger als eine Minute'
        other: 'weniger als {{count}} Minuten'
      x_minutes:
        one: '1 Minute'
        other: '{{count}} Minuten'
      about_x_hours:
        one: 'etwa 1 Stunde'
        other: 'etwa {{count}} Stunden'
      x_days:
        one: '1 Tag'
        other: '{{count}} Tage'
      about_x_months:
        one: 'etwa 1 Monat'
        other: 'etwa {{count}} Monate'
      x_months:
        one: '1 Monat'
        other: '{{count}} Monate'
      about_x_years:
        one: 'etwa 1 Jahr'
        other: 'etwa {{count}} Jahre'
      over_x_years:
        one: 'mehr als 1 Jahr'
        other: 'mehr als {{count}} Jahre'
#       almost_x_years:
#         one:   "majdnem 1 év"
#         other: "majdnem {{count}} év"
#     prompts:
#       year:   "Év"
#       month:  "Hónap"
#       day:    "Nap"
#       hour:   "Óra"
#       minute: "Perc"
#       second: "Másodperc"

  number:
    format:
      precision: 2
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: '€'
        format: '%n %u'
        separator: 
        delimiter: 
        precision: 
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
#           byte:
#             one:   "bájt"
#             other: "bájt"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  errors:
    blank: "darf nicht leer sein"

  long_date_format: '%d-%m-%Y'
  validates_timeliness:
    error_value_formats:
      date: '%d-%m-%Y'
      time: '%H:%M:%S'
      datetime: '%d-%m-%Y %H:%M:%S'

  activerecord:
    models:
      house: "Haus"
      booking: "Reservierung"
      contact: "Frage zum Haus"

    attributes:
      house:
        city_id: "Ort"
        code: "Haus-Kode"
        condition_id: "Zustand"
        furnishing_id: "Ausstattung"
        house_type_id: "Haustyp"
      houses_booking:
        start_at: "Wunsttermin von"
        end_at: "Wunsttermin bis"
      booking:
        persons: "Personenzahl"
        nights: "Nachts"
        start_at: "Wunsttermin von"
        end_at: "Wunsttermin bis"
        firstname: "Vorname"
        lastname: "Nachname"
        email: "E-mail"
        phone: "Telefon"
        company: "Firmenname"
        city: "Ort"
        address: "Adresse"
        country: "Land"
        postcode: "PZL"
      user:
        username: "Benutzername"
        password: "Passwort"
      contact:
        start_at: "Wunsttermin von"
        end_at: "Wunsttermin bis"
        firstname: "Vorname"
        lastname: "Nachname"
        email: "E-mail"
        phone: "Telefon"
        city: "Ort"
        address: "Adresse"

    errors:
      messages:
        record_invalid: 'record invalid'
      template:
        header: "{{count}} Fehler hat das {{model}} Speichern blockiert"
        body: "Bitte überprüfen Sie die folgenden Felder:"
#         blank: "a Felhasználónév és Jelszó nem lehet üres"
#         invalid: "a Felhasználónév vagy Jelszó nem megfelő"
      models:
        house:
          attributes:
            furnishing_id:
              blank: "Ausstattung`s Feld darf nicht leer sein"
            condition_id:
              blank: "Zustand`s Feld kann nicht leer sein"
            house_type_id:
              blank: "Haustyp`s Feld darf nicht leer sein"
            city_id:
              blank: "Ort`s Feld darf nicht leer sein"
            code:
              blank: "Haus-Kode`s Feld darf nicht leer sein"
        houses_booking:
          attributes:
            start_at:
              blank: "Anreisedatum`s Feld darf nich leer sein"
              invalid: "Anreisedatum ist ungültiges Format"
              after: "Anreisedatum kann nicht nach {{restriction}}"
            end_at:
              blank: "Abreisedatum`s darf nicht leer sein"
              invalid: "Abreisedatum ist ungültiges Format"
              before: "Abreisedatum darf nicht vor {{restriction}}"
        booking:
          attributes:
            persons:
              not_a_number: "Personenzahl`s Feld füllen Sie nur Zahl"
              blank: "Personenzahl`s Feld darf nicht leer sein"
            nights:
              not_a_number: " Übernachtungszahl’s Feld: füllen Sie nur Zahl "
              blank: " Übernachtung`s Feld: darf nicht leer sein "
              greater_than: "Übernachtungszahl: muss mindestens 1 sein"
            firstname:
              blank: "Vorname`s Feld darf nicht leer sein"
            lastname:
              blank: "Name`s Feld darf nicht leer sein"
            phone:
              blank: "Telefon`s Feld darf nicht leer sein"
            email:
              blank: "E-Mail`s Feld darf nicht leer sein"
              invalid: "E-Mail`s Adresse ist ungültiges Format"
            houses_bookings:
              invalid: "Anreisedatum, Abreisedatum und Haus-Kode darf nicht leer sein"
            with_animals:
              blank: " Pflichtfeld: Haustier mitnehmen"
            city:
              blank: " Pflichtfeld: Ort"
            postcode:
              blank: " Pflichtfeld: PLZ"
            address:
              blank: " Pflichtfeld: Adresse "
            price:
              not_a_number: "Drücken Sie die „Preis-Rechner“ Taste!"
        user:
          attributes:
            username:
#               blank: "Benutzer`s Feld darf nicht leer sein"
            password:
#               blank: "Passwort`s Feld darf nicht leer sein"
#               invalid: "a Felhasználó név vagy Jelszó nem megfelő"
#               confirmation: "Jelszó mégegyszer nincs kitöltve"
#             password_confirmation:
#               too_short: "Túl rövid jelszó"
        contact:
          attributes:
            email:
              blank: "E-Mail`s Feld darf nicht leer sein"
              invalid: "E-Mail`s Adresse ist ungültiges Format"
              too_short: "E-Mail`s Adresse túl rövid"

      messages:
        inclusion: "ist kein gültiger Wert"
        exclusion: "ist nicht verfügbar"
        invalid: "ist nicht gültig"
        confirmation: "stimmt nicht mit der Bestätigung überein"
        accepted: "muss akzeptiert werden"
        empty: "muss ausgefüllt werden"
        blank: "muss ausgefüllt werden"
        too_long: "ist zu lang (nicht mehr als {{count}} Zeichen)"
        too_short: "ist zu kurz (nicht weniger als {{count}} Zeichen)"
        wrong_length: "hat die falsche Länge (muss genau {{count}} Zeichen haben)"
        taken: "ist bereits vergeben"
        not_a_number: "ist keine Zahl"
        greater_than: "muss größer als {{count}} sein"
        greater_than_or_equal_to: "muss größer oder gleich {{count}} sein"
        equal_to: "muss genau {{count}} sein"
        less_than: "muss kleiner als {{count}} sein"
        less_than_or_equal_to: "muss kleiner oder gleich {{count}} sein"
        odd: "muss ungerade sein"
        even: "muss gerade sein"

  home: Startseite
  you_are_here: "<b>Sie sind Hier: </b><span>&nbsp;</span>"

# top menu
  booking: Reservierung
  cart: Warenkorb
  cart_title: Warenkorb
  special_offers: Sonderangebote
  contact: Kontakt
  programs: Programme

# left menu
  infos_a_z: Infos A-Z
  map: Landkarte
  weather: Wetter
  calendar: Balaton Kalender
  sights: Balaton, Städte
  offers: Reduziert Restaurants
  terms: AGB
  impressum: Impressum
  owners: Tulajdonosoknak
  admin_login: Admin belépés

#pages
  title: "Cím"
#  published: veröffentlicht
  body: Törzs
  false: falsch
#  show: besichtigen
#  edit: Redaktion
#  destroy: zerstören
  are_you_sure: Sind Sie sicher?

#house
  house: Haus
  city_id: Ort
  select_city: wählen Sie ein Ort
  code: Haus-Kode
  house_type_id: Haustyp
  select_house_type: Haustyp wählen Sie
  condition_id: Zustand
  select_condition: wählen Sie Zustand
  furnishing_id: Innenausstattung
  select_furnishing: Wählen Ausstattung
  discounted: Aktion, Angebot
  description: Beschreibung
  discount_description: Spezialangebote Beschreibung
  persons: Personen
  children: maximale Anzahl von Kindern
  floor_area: Grundfläche
  bedroom: Schlafzimmer
  living_room: Wohnzimmer
  living_dining_kitchen: Wohnzimmer Esszimmer Küche
  living_dining_room: Wohn-Esszimmer
  kitchen: Küche
  dining_room: Esszimmer
  kitchen_dining_room: Küche Esszimmer
  balcony_id: Balkon
  terrace_id: Terrasse
  select_terrace: Wählen Sie Terrasse
  select_balcony: Balkon wählen Sie
  living_room_sq: Wohnzimmer m²
  living_dining_kitchen_sq: Wohnzimmer Esszimmer Küche m²
  living_dining_room_sq: Wohn-Esszimmer m²
  kitchen_sq: Küche m²
  dining_room_sq: Esszimmer m²
  kitchen_dining_room_sq: Küche Esszimmer m²
  balcony_sq: Balkon m²
  terrace_sq: Terrasse m²
  yard_sq: Garten m²
  double_bed: Doppelbett
  single_bed: Einzelbett
  extra_bed: Zusatzbett
  pull_out_bed: Ausziehbett
  bathrooms: Badezimmer
  shower: Dusche
  bathtub: Badewanne
  shower_bathtub: Dusche / Badewanne
  wcs: Toiletten
  wc_separated: WC getrennt
  fridge: Kühlschrank
  coffee_machine: Kaffeemaschine
  micro: Mikro
  stove_id: Herd
  select_stove: Wählen Sie Ofen
  sat: SAT
  internet: Internet
  clima_id: Klima
  select_clima: Wählen Sie Klima
  pool: Pool
  pool_sq: Pool m²
  garden_seats: Gartenmöbel
  grill: Grill
  sunbath_seat: Sonnenbad Sitz
  playground: Spielplatz
  parking_id: Parkplätze
  select_parking: Wählen Parkplatz
  animals: Haustiere
  garden: Garten
  distance_center: Zentrum
  distance_beach: Strand
  distance_aquapark: Erlaubnisbad
  distance_shop: Geschäfte
  distance_station: Bahnhof
  distance_medical: Arzt
  distance_mainroad: Bundesstraße
  distance_restaurant: Restaurant
  owner_place_id: Eigentümer wohnt
  select_owner_place: zu wählen, wo in Eigentum wohnt
  animal_charge: Tier-Gebühr
  price_pre_season: der Saison vor / Nach der Saison
  price_mid_season: Mitte der Saison
  price_main_season: Hochsaison
  pre_saison: Vorsaison
  mid_saison: Mittelsaison
  main_saison: Hauptsaison
  post_saison: Nachsaison
#   admin_description: Admin megjegyzés
#   picture_url: "{{position}}. kép neve"
  house_prices_info:  Mietpreis pro Haus und Woche in Euro (&euro;)
  house_prices_from: von
  house_prices_to: bis
  house_prices_with: bei Belegung mit .. Personen
  house_prices_season: bis zu
  house_prices_price: Mietpreis
  house_prices_includes_info: "Im Preis bereits enthalten: Battwäsche, Endreinigung, Gas, Strom, Wasser.<br />Nebenkosten: Zuschläge (zalhbar bei Buchung): Ortstaxe<br /> An- und Abreise: Samstags. Mindestanfenhalt 1 Woche. Abweichende An- und  Abreise sowie kürzere Afenthalte in der Nebensaison auf Anfrage möglich (teilweise  Mietpreiszuschlag)"

# field groups
  house_basics: Hausbeschreibung
  house_layout: Hausanlage
  house_rooms: Räumen
  house_rooms_sq: Räumen (m²)
  house_beds: Betten
  house_bathrooms: Badezimmer
  house_wc: WC
  house_kitchen: Küche
  house_inters: Sonstige innen Zubehör
  house_outers: Sonstige außen Zubehör
  house_distances: Entfernungen
  house_owner_infos: Hausbesitzer Information
  house_animals: Haustier
  house_prices: Mietpreis
  house_prices_includes: Mietbedienungen
  house_price_day: Preis / Person / Tag (EUR)
  house_price_week: Preis / Person / Woche (EUR)
  house_description: Beschreibungen
  house_photos: Bilder
  contact_house_fieldset: Was können wir für Sie tun?
  
#search
  date_from: Anreisedatum
  date_to: Abreisedatum
  search: Suche
  search:
    button: Suche
    fieldgroup:
      basics: Hausbeschreibung
      equips: Sonstige Zubehör
      others: Sonstiges
  detailed_search: Erweiterte Suche
  simple_search: einfache Suche
  rooms: Anzahl der Zimmer
  all: alles

#booking
  New Booking: Neue Reservierung
  booking_hint: Füllen Sie bitte die unten Daten genau.
  booking_details: Details der Reservierung
  booking_sentence: "Ich reserviere obiges Fehrienhaus für folgenden Zeitraum"
  booking_price: "Im Preis bereit enthalten: Bettwäsche, Endreinigung, Gas, Strom, Wasser<br />Nebenkosten: Zuschläge (zahlbar bei Buchung): Ortstaxe"
  read_terms: "Die {{link}} habe ich gelesen und bin einverstanden."
  booking_terms: Allgemeinen Geschäftsbedingungen (AGB)
  selected_houses:
    one: Gewünschtes Ferienhaus
    other: Gewünschtes Ferienhausen
  from: Wunstermin von <span class="red">*</span>
  to: Wunstermin bis <span class="red">*</span>
  contact_data: Personal Daten
  nights: Nachts <span class="red">*</span>
  with_animals: Nehmen Sie Haustiere mit?
  animal_details: Anzahl, Tierart, Rasse, kg
  calculated_price: Mietpreis <span class="red">*</span>
  persons_count: Anzahl Personen <span class="red">*</span>
  children_count: davon Kinder
  children_years: Alter der Kinder
  notes: Nachricht
  phone: Telefon <span class="red">*</span>
  fax: Fax
  mobile: Handy
  email: E-mail <span class="red">*</span>
  email_repeat: E-mail widerholen
  salut: Anrede
  firstname: Vorname <span class="red">*</span>
  lastname: Nachname <span class="red">*</span>
  company: Firmenname
  address: Adresse <span class="red">*</span>
  booking_city: Ort <span class="red">*</span>
  postcode: PLZ <span class="red">*</span>
  country: Land
  select_country: wählen Sie Land
  status: Status
  calculate_price: Preis-Rechner
  animal_info: Anzahl und Tierart der mitfahrenden Haustiere. Bei Hunden bitte Rasse und ca. kg angeben.

# contact
  contact_city: Ort / PLZ
  contact_notes_for: "Ihre Anfrage zu Haus {{house}}"
  contact_notes: "Ihre Anfrage"
  contact_from: "Wunsttermin von"
  contact_to: "Wunsttermin bis"
  contact_firstname: "Vorname"
  contact_lastname: "Nachname"
  contact_email: E-mail <span class="red">*</span>
  contact_phone: "Telefon"
  contact_city: "Ort"
  contact_address: "Adresse"
  contact_with_animals: Nehmen Sie Haustiere mit?
  contact_persons_count: Anzahl Personen
  contact_children_count: davon Kinder

# email
  booking_notification_subject: "Ihre Buchung bei 1xferienhaus {{code}}, {{date}}"

# titles
  booking_title: "Buchung Ferienobjekt: {{houses}}"
  title_houses_found: "Häuser gefunden"

# links & buttons
  booking_submit: "Buchung absenden"
  Bookings: Reservierungen
#  Back to List: Zurück zur Buchung
  View All: Alle anzeigen
  Edit Booking: Buchung bearbeiten
  cancel_booking: Zurück
#  submit: Beküldés
  House: House
  Houses: Häuser
  New House: Új ház
  Show: anzeigen
  Details: Details
  Booking: Reservierung
  Photos: Fotos
  select: Merken
  deselect: Unmerken
  Print:  Drucken
  Edit: Edit
  Destroy: Speichern
  Print this Page: Seite drucken
  back_to_list: Zurück
  Back to houses: Zurück
#   Submit: Mehet
  prev_link: zurück
  next_link: nächst
  add_taggables: Szótárak bővítése
  Empty Cart: Leer Warenkorb
  Go to Cart: Zum Warenkorb
  contact_house: Frage zum Haus
  contact_submit: Anfrage senden

# other
  city: Ort
  discount: Rabatt
  Are you sure: Sind Sie sicher?
  yes_animals: erlaubt
  no_animals: nicht erlaubt
  nincs: -
  pictures: Bilder
  no_picture: kein Bild
  pers: Pers
  meter: m
  meters:
    other: "ca. {{count}} m"
    zero: "Direkt"
  sqmeter: m²
  items: stück
  euro: Euro
  page_top: Seitenanfang
  houses_found: "Trefferzahl: <span class=\"count\">{{count}}</span>"
  tagestip: Tagestipp
  Untitled: 1xferienhaus
  meta_description: Unterkunft, Appartement, Balaton, Ferienhäuser
  slogan: Ferien im Sonnenland Ungarn
  or: oder
  answer_yes: Ja
  answer_no: Nein
  price_persons: "Ab {{price}} &euro; / Woche / {{persons}} Pers."
  short_persons: "für {{persons}} Pers."

#messages
  booking_warning: 'Achtung! Dies ist eine Buchung und keine Anfrage! Für eine Anfrage shicken Sie bitte eine E-mail.'
  booking_hint: 'Bitte vervollständigen Sie Ihre Daten. Die mit <span class="red">*</span> gekennzeichneten formularfelder bitte unbedingt ausfüllen!'
  house_added_to_cart: Haus ist im Warenkorb hinzugefügt worden
  house_removed_from_cart: Haus ist vom Warenkorb hinzugefügt worden
  house_not_in_any_group: "Das Haus zu keine Gruppe gehört."
  unrestricted_access: Zugriff wird verweigert.
  cart_limit: Der Warenkorb kann maximal 3 Häuser enthalten!<br /> Zuerst bitte löschen Sie Elemente aus Ihrem warekorb.
  created_booking: "<h3>Vielen Dank für Ihre Reservierung.</h3><p>Liebe Ungarnfreunde,</p><p>nach der Absendung Ihrer Bestellung bekommen Sie eine <b>Bestätigung</b> mit dem Gesamtpreis des Aufenthaltes, Höhe und Termin der erste Anzalhlung. Wir werden Ihre Reservierung schnellstens bearbeiten und Ihnen der Unterlagen zukommen lassen.</p>"
  fill_mandatory_fields_for_price: Kérjük töltse ki a kötelező mezőket!
  contact_sended: Az üzenetét elküldtük, kollégánk hamarosan válaszol Önnek.

  not_implemented_yet: Fejlesztés alatt.
  cart_is_empty: A Bevásárlókosara üres
  invalid_house: Ez az apartman nem létezik
  Are you sure?: Biztos benne?
  select_houses: Kérjük, válasszon apartmant! A 'Megjelölés' gombbal a <b>Bevásárlókosarába</b> helyezhet többet is.

config/locales/de.yml (diff)
@@ -390,6 +390,13 @@ de:
   post_saison: Nachsaison
 #   admin_description: Admin megjegyzés
 #   picture_url: "{{position}}. kép neve"
+  house_prices_info:  Mietpreis pro Haus und Woche in Euro (&euro;)
+  house_prices_from: von
+  house_prices_to: bis
+  house_prices_with: bei Belegung mit .. Personen
+  house_prices_season: bis zu
+  house_prices_price: Mietpreis
+  house_prices_includes_info: "Im Preis bereits enthalten: Battwäsche, Endreinigung, Gas, Strom, Wasser.<br />Nebenkosten: Zuschläge (zalhbar bei Buchung): Ortstaxe<br /> An- und Abreise: Samstags. Mindestanfenhalt 1 Woche. Abweichende An- und  Abreise sowie kürzere Afenthalte in der Nebensaison auf Anfrage möglich (teilweise  Mietpreiszuschlag)"
 
 # field groups
   house_basics: Hausbeschreibung
@@ -406,6 +413,7 @@ de:
   house_owner_infos: Hausbesitzer Information
   house_animals: Haustier
   house_prices: Mietpreis
+  house_prices_includes: Mietbedienungen
   house_price_day: Preis / Person / Tag (EUR)
   house_price_week: Preis / Person / Woche (EUR)
   house_description: Beschreibungen
