config/locales/hu.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

hu:
  hello: "Szia világ!"
  home: Főoldal

  title: Cím
  published: Élesítve
  body: Törzs
  false: nem
  show: Megtekintés
  edit: Szerkesztés
  destroy: Törlés
  are_you_sure: Biztos benne?

  New House: Új ház
  house: Ház
  city_id: Település
  select_city: Válassz települést
  code: Kód
  house_type_id: Típus
  select_house_type: Válassz apartman típust
  condition_id: Állapot
  select_condition: Válassz apartman állapotot
  furnishing_id: Berendezés
  select_furnishing: Válassz berendezés állapotot
  discounted: Akciós
  description: Leírás
  discount_description: Akció leírása
  persons: Max. személyek száma
  floor_area: Alapterület
  bedroom: Hálószobák
  living_room: Nappali
  living_dining_room: Nappali + étkező
  kitchen: Konyha
  dining_room: Étkező
  kitchen_dining_room: Étkező + konyha
  balcony: Erkély
  terrace_id: Terasz
  select_terrace: Válassz terasz típust
  living_room_sq: Nappali
  living_dining_room_sq: Nappali + étkező
  kitchen_sq: Konyha
  dining_room_sq: Étkező
  kitchen_dining_room_sq: Étkező + konyha
  balcony_sq: Erkély
  terrace_sq: Terasz
  yard_sq: Kert
  double_bed: Dupla
  single_bed: Egyszemélyes
  extra_bed: Pótágy
  pull_out_bed: Kihúzható
  bathrooms: Fürdőszobák száma
  shower: Tusoló
  bathtub: Fürdőkád
  shower_bathtub: Tusoló + fürdőkád
  wcs: WC-k száma
  wc_separated: külön
  fridge: Hűtő
  coffee_machine: Kávéfőző
  micro: Mikro
  stove_id: Tűzhely
  select_stove: Válassz tűzhely típust
  sat: SAT
  internet: Internet
  clima_id: Klíma
  select_clima: Válassz klíma típust
  pool: Medence
  pool_sq: Medence nm
  garden_seats: Kiülő
  grill: Grill
  sunbath_seat: Napozóágy
  playground: Játszótér
  parking_id: Parkoló
  select_parking: Válassz parkoló típust
  animals: Háziállat hozható?
  garden: Kertkapcsolat
  distance_center: Távolság centrumtól
  distance_beach: Távolság szabadstrandtól
  distance_aquapark: Távolság élményfürdőtől
  distance_shop: Távolság élelmiszerbolttól
  distance_station: Távolság állomástól
  distance_medical: Távolság orvosi ellátástól
  distance_mainroad: Távolság főútttól
  distance_restaurant: Távolság vendéglőtől
  owner_place_id: Háztulajdonos lakik
  select_owner_place: Válassz hol lakik a tulajdonos
  animal_charge: Háziállat felár
  price_pre_season: Előszezon / Utószezon
  price_mid_season: Középszezon
  price_main_season: Főszezon
  house_description: Megjegyzés 1 (ház leírás)
  admin_description: Megjegyzés 2 (admin megjegyzés)
  picture_url: "Kép útvonal {{position}}"
  submit: Beküldés
  House: Ház
  Houses: Apartmanok
  Show: Megnéz
  Details: Részletek
  Booking: Foglalás
  Photos: Képek
  Select: Megjelölés
  Print:  Nyomtatás
  Edit: Szerkeszt
  Destroy: Töröl
  city: Település
  discount: Akciós
  Are you sure: Biztos benne?
  yes_animal: igen
  no_animal: nem
  pictures: Képek
  pers: fő
  meter: m
  sqmeter: m&sup3;
  back_to_list: Vissza a listához

# top menu
  booking: Foglalás
  chart: Bevásárlókosár
  special_offers: Akciók
  contact: Kapcsolat
  programs: Programok

# left menu
  infos_a_z: Infók A-Z
  map: Térkép
  weather: Időjárás
  calendar: Balaton kalendárium
  sights: Balatoni látnivalók, városok
  offers: Kedvezményes éttermek
  terms: Üzleti szabályzat
  impressum: Impresszum
  owners: Tulajdonosoknak
  admin_login: Admin belépés


  errors:
    blank: nem lehet üres

  activerecord:
    models:
      house: Ház

    attributes:
      house:
        city_id: Település
        code: Kód
        condition_id: Állapot
        furnishing_id: Berendezés
        house_type_id: Apartman típusa

    errors:
      template:
        header: "{{count}} hiba megakadályozta a {{model}} elmentését"
        body: "Problémák voltak a következő mezőkkel"
      
      models:
        house:
          attributes:
             furnishing_id:
               blank: nem lehet üres
             condition_id:
               blank: nem lehet üres
             house_type_id:
               blank: nem lehet üres
             city_id:
               blank: nem lehet üres

config/locales/hu.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

hu:
  hello: "Szia világ!"
  home: Főoldal

  title: Cím
  published: Élesítve
  body: Törzs
  false: nem
  show: Megtekintés
  edit: Szerkesztés
  destroy: Törlés
  are_you_sure: Biztos benne?

  New House: Új ház
  house: Ház
  city_id: Település
  select_city: Válassz települést
  code: Kód
  house_type_id: Típus
  select_house_type: Válassz apartman típust
  condition_id: Állapot
  select_condition: Válassz apartman állapotot
  furnishing_id: Berendezés
  select_furnishing: Válassz berendezés állapotot
  discounted: Akciós
  description: Leírás
  discount_description: Akció leírása
  persons: Max. személyek száma (felnőtt)
  children: Max. gyerekek száma
  floor_area: Alapterület
  bedroom: Hálószobák
  living_room: Nappali
  living_dining_room: Nappali + étkező + konyha
  kitchen: Konyha
  dining_room: Étkező
  kitchen_dining_room: Étkező + konyha
  balcony_id: Erkély
  terrace_id: Terasz
  select_terrace: Válassz terasz típust
  select_balcony: Válassz erkély típust
  living_room_sq: Nappali
  living_dining_room_sq: Nappali + étkező + konyha
  kitchen_sq: Konyha
  dining_room_sq: Étkező
  kitchen_dining_room_sq: Étkező + konyha
  balcony_sq: Erkély
  terrace_sq: Terasz
  yard_sq: Kert
  double_bed: Dupla
  single_bed: Egyszemélyes
  extra_bed: Pótágy
  pull_out_bed: Kihúzható
  bathrooms: Fürdőszobák száma
  shower: Tusoló
  bathtub: Fürdőkád
  shower_bathtub: Tusoló + fürdőkád
  wcs: WC-k száma
  wc_separated: külön
  fridge: Hűtő
  coffee_machine: Kávéfőző
  micro: Mikro
  stove_id: Tűzhely
  select_stove: Válassz tűzhely típust
  sat: SAT
  internet: Internet
  clima_id: Klíma
  select_clima: Válassz klíma típust
  pool: Medence
  pool_sq: Medence nm
  garden_seats: Kiülő
  grill: Grill
  sunbath_seat: Napozóágy
  playground: Játszótér
  parking_id: Parkoló
  select_parking: Válassz parkoló típust
  animals: Háziállat hozható?
  garden: Kertkapcsolat
  distance_center: Távolság centrumtól
  distance_beach: Távolság szabadstrandtól
  distance_aquapark: Távolság élményfürdőtől
  distance_shop: Távolság élelmiszerbolttól
  distance_station: Távolság pályaudvartól
  distance_medical: Távolság orvosi ellátástól
  distance_mainroad: Távolság főútttól
  distance_restaurant: Távolság vendéglőtől
  owner_place_id: Háztulajdonos lakik
  select_owner_place: Válassz hol lakik a tulajdonos
  animal_charge: Háziállat felár
  price_pre_season: Előszezon / Utószezon
  price_mid_season: Középszezon
  price_main_season: Főszezon
  house_description: Megjegyzés 1 (ház leírás)
  admin_description: Megjegyzés 2 (admin megjegyzés)
  picture_url: "Kép útvonal {{position}}"
  submit: Beküldés
  House: Ház
  Houses: Apartmanok
  Show: Megnéz
  Details: Részletek
  Booking: Foglalás
  Photos: Képek
  Select: Megjelölés
  Print:  Nyomtatás
  Edit: Szerkeszt
  Destroy: Töröl
  city: Település
  discount: Akciós
  Are you sure: Biztos benne?
  yes_animal: igen
  no_animal: nem
  pictures: Képek
  pers: fő
  meter: m
  sqmeter: m&sup3;
  back_to_list: Vissza a listához

#messages
  Empty dictionary fields: Üres szótár(ak)
  add_taggables: Szótárak bővítése
  Setup: Setup
  or: vagy

# top menu
  booking: Foglalás
  chart: Bevásárlókosár
  special_offers: Akciók
  contact: Kapcsolat
  programs: Programok

# left menu
  infos_a_z: Infók A-Z
  map: Térkép
  weather: Időjárás
  calendar: Balaton kalendárium
  sights: Balatoni látnivalók, városok
  offers: Kedvezményes éttermek
  terms: Üzleti szabályzat
  impressum: Impresszum
  owners: Tulajdonosoknak
  admin_login: Admin belépés


  errors:
    blank: nem lehet üres

  activerecord:
    models:
      house: Ház

    attributes:
      house:
        city_id: Település
        code: Kód
        condition_id: Állapot
        furnishing_id: Berendezés
        house_type_id: Apartman típusa

    errors:
      template:
        header: "{{count}} hiba megakadályozta a {{model}} elmentését"
        body: "Problémák voltak a következő mezőkkel"
      
      models:
        house:
          attributes:
             furnishing_id:
               blank: nem lehet üres
             condition_id:
               blank: nem lehet üres
             house_type_id:
               blank: nem lehet üres
             city_id:
               blank: nem lehet üres

config/locales/hu.yml (diff)
@@ -28,19 +28,21 @@ hu:
   discounted: Akciós
   description: Leírás
   discount_description: Akció leírása
-  persons: Max. személyek száma
+  persons: Max. személyek száma (felnőtt)
+  children: Max. gyerekek száma
   floor_area: Alapterület
   bedroom: Hálószobák
   living_room: Nappali
-  living_dining_room: Nappali + étkező
+  living_dining_room: Nappali + étkező + konyha
   kitchen: Konyha
   dining_room: Étkező
   kitchen_dining_room: Étkező + konyha
-  balcony: Erkély
+  balcony_id: Erkély
   terrace_id: Terasz
   select_terrace: Válassz terasz típust
+  select_balcony: Válassz erkély típust
   living_room_sq: Nappali
-  living_dining_room_sq: Nappali + étkező
+  living_dining_room_sq: Nappali + étkező + konyha
   kitchen_sq: Konyha
   dining_room_sq: Étkező
   kitchen_dining_room_sq: Étkező + konyha
@@ -80,7 +82,7 @@ hu:
   distance_beach: Távolság szabadstrandtól
   distance_aquapark: Távolság élményfürdőtől
   distance_shop: Távolság élelmiszerbolttól
-  distance_station: Távolság állomástól
+  distance_station: Távolság pályaudvartól
   distance_medical: Távolság orvosi ellátástól
   distance_mainroad: Távolság főútttól
   distance_restaurant: Távolság vendéglőtől
@@ -114,6 +116,12 @@ hu:
   meter: m
   sqmeter: m&sup3;
   back_to_list: Vissza a listához
+
+#messages
+  Empty dictionary fields: Üres szótár(ak)
+  add_taggables: Szótárak bővítése
+  Setup: Setup
+  or: vagy
 
 # top menu
   booking: Foglalás
